<!DOCTYPE html>
        <html>
            <head>
                <style>
                    *{
                        box-sizing: border-box;
                        margin:0;
                        padding:0;
                    }
                    body{
                        width: 100vw;
                        height:100vw;
                        border:1px solid black;

                    }
                    header{
                        position:relative;
                        border:1px solid red;
                        height:20%;
                        width:100%;

                    }
                    img{
                        position:absolute;
                        height: auto;
                        width: auto;
                        max-width: 80%;
                        max-height: 80%;
                        top: 50%;
                        transform: translateY(-50%);
                        margin-left: 4%;

                    }
                    header div{
                        position:absolute;
                        margin-right:-50%;
                        border:1px solid black;
                        top:50%;
                        left:50%;
                        transform:translate(-50%, -50%);
                        font-size:340%;


                    }
                    nav{
                        position:absolute;
                        right:0;
                        bottom:0;
                    }
                    ul{

                        list-style-type: none;
                    }
                    li{
                        display:inline-block;
                        margin-right: 10px;
                        border:3px inset blue;
                        border-radius: 10px;
                        padding:4px;

                    }
                </style>

            </head>
            <body>
            <header>
                <img src="IMG_0593.jpg">
                <div> Tate's tantalizing torments INC.</div>
                <nav>
                    <ul>
                        <li>Contact Us</li>
                        <li>Our Delectables</li>
                        <li>Some Things you will never forget</li>
                        <li>Look on the brightside, will ya?</li>
                    </ul>
                </nav>

            </header>

            </body>

        </html>