//Bigger Words
function biggerWords(string,array){
    longerWords=[];
    for(i=0;i<array.length;i++){
        if(array[i].length>string.length){
            longerWords.push(array[i]);
        }
    }
    console.log(longerWords);
}

my_array=['Tanner','James','Bierbaum','Cervantes','Cat','Dog','Vanilla'];
biggerWords('pasta',my_array);


//Total Reverse
function arrayReverse(array){
     reversed=[];
    for(i=array.length-1;i>=0;i--){
        reversed.push(array[i]);
    }
    console.log(reversed);
}
arrayReverse(my_array);

//one to multi
my_object={};
new_array=[arrayReverse,5,4,"Tanner",null,my_object,"josh","spencer",biggerWords,false,true];
function array_sort(array){
    sorted=[];
    nums=[];
    strings=[];
    booleans=[];
    object=[];
    funcs=[];
    for(i=0;i<array.length;i++){
        if(typeof array[i]=="string"){
            strings.push(array[i]);
        }
        else if(typeof array[i]=="number"){
            nums.push(array[i]);
        }
        else if(typeof array[i]=="object"){
            object.push(array[i]);
        }
        else if(typeof array[i]=="boolean"){
            booleans.push(array[i]);
        }
        else if(typeof array[i]=="function"){
            funcs.push(array[i]);
        }


    }
    sorted.push(nums,strings,booleans,object,funcs);
   console.log(sorted);



}
array_sort(new_array);

//Sort

function sort(stringArray){


}

